JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/khaibaoyte
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
